index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Personal website focused in Front-End and my personal projects."/><title> Felipe Fialho - Front-End Developer</title><link rel="alternate" type="application/rss+xml" title="Felipe Fialho - Front-End Developer RSS" href="/rss.xml"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/><link rel="manifest" href="/assets/favicon/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="/assets/css/style.css"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-40410936-1', 'auto');
ga('send', 'pageview');</script></head><body class="page-index"><header role="banner" class="header"><div class="header__container"><a href="/" role="logo" class="brand"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 30"><path d="M0 8.5h2.6V7.4c0-3.3 1.4-6.2 5.5-6.2 1.2 0 2.4.3 3.1.8l-1 2c-.6-.3-1.2-.5-2.1-.5-2.5 0-2.9 1.2-2.9 3.9v1.1h3.9v2.3H5.2v11.8H2.6V10.8H0V8.5zM22.6 20.6C21 22.2 19.3 23 16.8 23c-2 0-3.5-.6-4.5-1.5-1.2-1.2-1.8-2.8-1.8-5.6 0-2.3.4-4.7 1.7-6.2.9-1.1 2.4-1.9 4.7-1.9 4.2 0 5.8 2.8 5.8 6.2 0 .5 0 1.2-.1 1.8l-9.3.1c.1 3 .5 4.9 3.5 4.9 1.8 0 3.2-.6 4.3-1.8l1.5 1.6zm-2.5-6.9c0-2.4-.5-3.8-3.1-3.8-2.7 0-3.4 1.5-3.6 3.8h6.7zM28.4.3v22.3h-2.6V.3h2.6zM35.1 8.1v14.6h-2.6V8.1h2.6zM41.6 8.1v2.6c.9-1.8 2.8-2.9 4.8-2.9 1.5 0 2.6.6 3.3 1.4 1.3 1.4 1.7 3.7 1.7 6 0 2.7-.5 5.1-2.1 6.5-.9.8-2.2 1.3-3.8 1.3-1.4 0-3-.4-4-1.8v8.5H39V8.1h2.6zm1.4 3.5c-1 1.3-1.4 2.9-1.4 4.6 0 1.4.2 2.6.9 3.4.6.7 1.6 1.1 2.9 1.1 2.5 0 3.3-1.6 3.3-5.4 0-3.6-.8-5.2-2.7-5.2-1.2 0-2.3.5-3 1.5zM66.2 20.6c-1.6 1.6-3.3 2.4-5.8 2.4-2 0-3.5-.6-4.5-1.5-1.2-1.2-1.8-2.8-1.8-5.6 0-2.3.4-4.7 1.7-6.2.9-1.1 2.4-1.9 4.7-1.9 4.2 0 5.8 2.8 5.8 6.2 0 .5 0 1.2-.1 1.8l-9.3.1c.1 3 .5 4.9 3.5 4.9 1.8 0 3.2-.6 4.3-1.8l1.5 1.6zm-2.5-6.9c0-2.4-.5-3.8-3.1-3.8-2.7 0-3.4 1.5-3.6 3.8h6.7zM75 8.5h2.6v-1c0-3.5 1.2-6.4 6.6-6.4 2 0 3.5.4 4.8 1.3l-1 2c-1.1-.7-2.3-1-4-1-3.4 0-3.8 1.4-3.8 4v1.1H89v14.1h-2.6V10.8h-6.1v11.8h-2.6V10.8H75V8.5zM92.4 9.8c1.4-1.5 3.2-2 5.3-2 3.6 0 5.5 1.5 5.5 5.3v9.5h-2.4v-2.4c-1 1.9-2.8 2.8-4.7 2.8-1.3 0-2.4-.4-3.1-1.1-.8-.7-1.2-1.8-1.2-3.1 0-1.7.6-2.7 1.7-3.5 1.3-.9 3-1.2 5.1-1.2h2.1v-.7c0-2.5-.8-3.3-3-3.3-1.6 0-2.7.4-3.8 1.5l-1.5-1.8zm5.9 6.2c-2.3 0-3.8.4-3.8 2.6 0 1.4.5 2.2 2 2.2 1.9 0 4.1-1.4 4.2-4.8h-2.4zM109.3.3v22.3h-2.6V.3h2.6zM115.6.3v10.6c.6-1.8 2.3-3.2 4.6-3.2 2.7 0 4.2 1.8 4.2 4.8v10.1h-2.6V13c0-1.9-.5-2.9-2-2.9-2.1 0-4.2 2-4.2 7.4v5.1H113V.3h2.6zM138.2 21.1c-1.1 1.2-2.5 1.9-4.8 1.9-2.2 0-3.6-.7-4.6-1.8-1.3-1.4-1.6-3.1-1.6-5.6 0-2.7.4-4.5 1.8-6 1.1-1.2 2.6-1.9 4.8-1.9 2.2 0 3.6.7 4.6 1.8 1.3 1.4 1.6 3.2 1.6 5.7 0 2.6-.4 4.3-1.8 5.9zm-2-10.2c-.5-.5-1.2-.9-2.6-.9-1.5 0-2.2.5-2.6 1-.8 1-1.1 2.7-1.1 4.5 0 2.1.3 3.4 1 4.3.4.5 1.3.9 2.5.9 1.5 0 2.2-.5 2.7-1 .8-1 1.1-2.6 1.1-4.4.1-1.9-.2-3.5-1-4.4z"/></svg>
</a><nav class="navbar"><label for="navbar" class="navbar--btn"><svg aria-label="Menu" class="icon"><use xlink:href="/assets/svg/icons.svg#menu"></use></svg></label><input id="navbar" type="checkbox" class="nav--open"/><ul role="navigation" class="nav"><li class="nav__item"><a href="/blog" class="nav--link">Blog</a></li><li class="nav__item"><a href="/projects" class="nav--link">Projects</a></li><li class="nav__item"><a href="/labs" class="nav--link">Labs</a></li></ul></nav><ul class="social-media"><li class="social-media__item"> <a href="http://twitter.com/LFeh" title="View my Twitter" target="_blank" class="social-media__link"><svg aria-label="Twitter" class="icon"><use xlink:href="/assets/svg/icons.svg#twitter"></use></svg></a></li><li class="social-media__item"> <a href="https://www.facebook.com/LFehh" title="View my Facebook" target="_blank" class="social-media__link"><svg aria-label="Facebook" class="icon"><use xlink:href="/assets/svg/icons.svg#facebook"></use></svg></a></li><li class="social-media__item"> <a href="https://www.linkedin.com/in/lfehfrontend" title="View my Linkedin" target="_blank" class="social-media__link"><svg aria-label="Linkedin" class="icon"><use xlink:href="/assets/svg/icons.svg#linkedin"></use></svg></a></li><li class="social-media__item"> <a href="https://github.com/lfeh" title="View my Github" target="_blank" class="social-media__link"><svg aria-label="Github" class="icon"><use xlink:href="/assets/svg/icons.svg#github"></use></svg></a></li><li class="social-media__item"> <a href="https://codepen.io/lfeh" title="View my Codepen" target="_blank" class="social-media__link"><svg aria-label="Codepen" class="icon"><use xlink:href="/assets/svg/icons.svg#codepen"></use></svg></a></li><li class="social-media__item hidden"> <a href="https://plus.google.com/101721187531748531230?rel=author" title="View my Google Plus" target="_blank" class="social-media__link"><svg aria-label="Google Plus" class="icon"><use xlink:href="/assets/svg/icons.svg#google"></use></svg></a></li></ul></div></header><main role="main" class="main"><div class="main__inner"> <article itemscope="" itemtype="http://schema.org/Person" class="content"><p class="lead">Hey friends, how are you?</p><p>My name is <em itemprop="name">Felipe Fialho</em> from Brazil, I'm 26 years old and I've been worked as <strong itemprop="jobTitle">Front-End Developer</strong> since 2009.</p><p>Currently, I've been worked at <a href="http://filtro.cc/" target="_blank" itemprop="affiliation">Filtro</a> since 2014. I'm one of the founders of <a href="http://www.meetup.com/CSS-SP/" target="_blank" itemprop="organizer">Meetup CSS</a> and I helped in organization of <a href="http://cssconfbrasil.com.br/" target="_blank" itemprop="organizer">Conferência CSS Brasil 2015</a>. I'm also one of the founders of <a href="https://github.com/frontendbr" target="_blank" itemprop="organizer">Front-End Brasil</a> in Github.</p><p>I have a lot of open-source projects, like <a href="http://www.felipefialho.com/css-components/" target="_blank" itemprop="creator">CSS Components</a>, <a href="http://www.felipefialho.com/piano/" target="_blank" itemprop="creator">Piano Keyboard</a>, <a href="https://github.com/LFeh/coding-style" target="_blank" itemprop="creator">Coding Style</a> and <a href="https://github.com/LFeh/kratos-boilerplate" target="_blank" itemprop="creator">Kratos Boilerplate</a>.</p></article><section lang="pt-br" class="blog"><header class="wellness"><h2 class="title">Blog (Portuguese)</h2></header><a href="/blog/2016/css-o-fodastico-not" title="Ver o post O fodástico :not()" class="blog__link"><article class="blog__post"><time class="date">17/11/2016</time><h1 class="blog--title">O fodástico :not()</h1><p class="blog--text">Quando se trata de evitar resetar propriedades, poucos elementos são tão fodas quanto o :not().</p></article></a><a href="/blog/2016/dark-theme-no-dev-tools" title="Ver o post Dark Theme no DevTools" class="blog__link"><article class="blog__post"><time class="date">05/10/2016</time><h1 class="blog--title">Dark Theme no DevTools</h1><p class="blog--text">Que tal deixar o seu DevTools com o tema escuro?</p></article></a><a href="/blog/" title="View more posts" class="btn-link">Did you like it? View more posts!</a></section></div></main></body></html>

_harp/public/index.jade
//-
//- Home
//- ==================================================

.main__inner
  article.content(itemscope="" itemtype='http://schema.org/Person')

    p.lead Hey friends, how are you?

    p My name is #[em(itemprop='name') Felipe Fialho] from Brazil, I'm 26 years old and I've been working as #[strong(itemprop='jobTitle') Front-End Developer] since 2009.

    p Currently, I've worked at #[a(href='https://cubo.network/' target='_blank' itemprop='affiliation') Cubo.network]. I'm one of the founders of #[a(href='http://www.meetup.com/CSS-SP/' target='_blank' itemprop='organizer') Meetup CSS] and I helped in organization of #[a(href='http://cssconfbrasil.com.br/' target='_blank' itemprop='organizer') Conferência CSS Brasil 2015]. I'm also one of the founders of #[a(href='https://github.com/frontendbr' target='_blank' itemprop='organizer') Front-End Brasil] in Github.

    p I have a lot of open-source projects, like #[a(href='http://www.felipefialho.com/css-components/' target='_blank' itemprop='creator') CSS Components], #[a(href='http://www.felipefialho.com/piano/' target='_blank' itemprop='creator') Piano Keyboard], #[a(href='https://github.com/LFeh/coding-style' target='_blank' itemprop='creator') Coding Style] and #[a(href='https://github.com/LFeh/kratos-boilerplate' target='_blank' itemprop='creator') Kratos Boilerplate].


  section.blog(lang='pt-br')

    header.wellness
      h2.title Blog (Portuguese)

    - var postCount = 0
    for post in public.blog._data
      if postCount < 2
        a.blog__link(href='/blog/#{ post.path }' title='Ver o post #{ post.title }')
          article.blog__post
            time.date #{ post.date }
            h1.blog--title #{ post.title }
            p.blog--text #{ post.description }

      - postCount++;

    a.btn-link(href='/blog/' title='View more posts') Did you like it? View more posts!
